<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/title_notifications"/>
    <item
        android:id="@+id/navigation_header_container"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/title_notifications"/>
    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/title_notifications" />
</menu>
